DB_URL="mongodb+srv://root:oumayma404@clst-tinar.rh8rie4.mongodb.net/?retryWrites=true&w=majority"
MAIL_USER="mohamed.testouri1@esprit.tn"
MAIL_PASSWORD="193JMT0839"
MAIL_SERVICE="gmail"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_SECURE=false
TOKEN_SECRET=1235659
SALT_ENCRYPTION=10
SESSION_SECRET=m{C9.;k~:m#3k]P
FRONT_LOCALHOST="http://localhost:3001"
FRONT_LOCALHOST_ADDRESS="http://127.0.0.1:3001"
FRONT_STAGING="tinar-front-stagging.onrender.com"
